<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="../globals.css" rel="stylesheet">
  <title>Voltmeter</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../my-element.js"></script>
  <script type="module" src="../websocket-element.js"></script>
  <script type="module" src="../gauge-element.js"></script>
  <script type="module" src="../dropdown-element.js"></script>

  <style>
  </style>
</head>

<body>
  <div class="app">
    <my-element>
      <p>This is a child content</p>
    </my-element>
  </div>
</body>

</html>